PCBNEW-BOARD Version 2 date 27/12/2013 09:32:45

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 32
NoConn 0
Di 107.073097 47.053499 151.155401 120.294401
Ndraw 15
Ntrack 181
Nzone 0
BoardThickness 1.6002
Nmodule 15
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "27 dec 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.2032
TrackWidthList 0.3048
TrackWidthList 0.381
TrackWidthList 0.508
TrackWidthList 0.635
TrackWidthList 0.762
TrackWidthList 0.889
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
ViaSizeList 1.143 1.016
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.30048 1.30048
PadDrill 0.8128
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Rx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Tx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-0000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-0000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-0000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-0000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-0000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-0000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-0000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-0000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-0000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-0000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/+5v"
AddNet "/Rx"
AddNet "/Tx"
AddNet "GND"
AddNet "N-000001"
AddNet "N-0000010"
AddNet "N-0000011"
AddNet "N-0000016"
AddNet "N-0000018"
AddNet "N-0000019"
AddNet "N-0000022"
AddNet "N-0000039"
AddNet "N-0000040"
AddNet "N-0000041"
AddNet "N-0000042"
AddNet "N-000008"
AddNet "N-000009"
$EndNCLASS
$MODULE BARREL_JACK
Po 122.682 86.106 0 15 52BCFB87 52A3F1D6 ~~
Li BARREL_JACK
Cd DC Barrel Jack
Kw Power Jack
Sc 52A3F1D6
AR /52A3EE91
Op 0 0 0
T0 10.09904 0 1.016 1.016 900 0.2032 N V 21 N "K1"
T1 0 -5.99948 1.016 1.016 0 0.2032 N I 21 N "CONN_3"
DS -4 4.5 7 4.5 0.381 21
DS -4 -4.5 7 -4.5 0.381 21
DS -4.0005 -4.50088 -4.0005 4.50088 0.381 21
DS 7.00024 4.50088 7.00024 -4.50088 0.381 21
$PAD
Sh "1" R 3.50012 3.50012 0 0 0
Dr 1.00076 0 0 O 1.00076 2.99974
At STD N 00E0FFFF
Ne 9 "N-0000018"
Po 6.20014 0
$EndPAD
$PAD
Sh "2" R 3.50012 3.50012 0 0 0
Dr 1.00076 0 0 O 1.00076 2.99974
At STD N 00E0FFFF
Ne 4 "GND"
Po 0.20066 0
$EndPAD
$PAD
Sh "3" R 3.50012 3.50012 0 0 0
Dr 2.99974 0 0 O 2.99974 1.00076
At STD N 00E0FFFF
Ne 4 "GND"
Po 3.2004 4.699
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE BARREL_JACK
$MODULE SIL-4
Po 135.128 49.276 1800 15 52A2AEF1 51B6FDBA ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 51B6FDBA
AR /51B6F522
Op 0 0 0
T0 6.604 -0.254 1.73482 1.08712 1800 0.27178 N V 21 N "P1"
T1 0 -2.54 1.524 1.016 1800 0.254 N I 21 N "CONN_4"
DS -5.08 -1.27 -5.08 -1.27 0.3048 21
DS -5.08 1.27 -5.08 -1.27 0.3048 21
DS -5.08 -1.27 -5.08 -1.27 0.3048 21
DS -5.08 -1.27 5.08 -1.27 0.3048 21
DS 5.08 -1.27 5.08 1.27 0.3048 21
DS 5.08 1.27 -5.08 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "N-0000018"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1.27 0
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "/Tx"
Po 1.27 0
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/Rx"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIL-4
$MODULE LED-3MM
Po 146.304 54.61 1800 15 52A2AF01 51B6FDBE ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51B6FDBE
AR /51B6F638
Op 0 0 0
T0 1.778 -2.794 0.762 0.762 1800 0.0889 N V 21 N "D1"
T1 0 2.54 0.762 0.762 1800 0.0889 N I 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 12 "N-0000039"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 4 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 123.952 54.864 1800 15 52A2AEFC 51B6FDC0 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51B6FDC0
AR /51B6F59F
Op 0 0 0
T0 1.778 -2.794 0.762 0.762 1800 0.0889 N V 21 N "D2"
T1 0 2.54 0.762 0.762 1800 0.0889 N I 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 15 "N-0000042"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 1800
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 13 "N-0000040"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE zigbee_xl
Po 135.001 79.99984 0 15 52A2AF17 51B6FDF9 ~~
Li zigbee_xl
Sc 51B6FDF9
AR /51B6E245
Op 0 0 0
T0 0.127 -20.56384 1.524 1.524 0 0.3048 N I 21 N "U2"
T1 -0.50038 -24.50084 1.524 1.524 0 0.3048 N I 21 N "ZIGBEE_XL"
DS -5.4991 -26.49982 5.00126 -26.49982 0.381 21
DS 5.00126 -26.49982 12.99972 -19.99996 0.381 21
DS -5.4991 -26.49982 -12.99972 -19.99996 0.381 21
DS -12.99972 1.00076 -12.99972 -19.99996 0.381 21
DS -12.99972 1.00076 12.99972 1.00076 0.381 21
DS 12.99972 1.00076 12.99972 -19.99996 0.381 21
$PAD
Sh "10" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -11.00074 -1.00076
$EndPAD
$PAD
Sh "9" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11.00074 -2.99974
$EndPAD
$PAD
Sh "8" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11.00074 -5.00126
$EndPAD
$PAD
Sh "7" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11.00074 -7.00024
$EndPAD
$PAD
Sh "6" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "N-0000040"
Po -11.00074 -8.99922
$EndPAD
$PAD
Sh "5" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11.00074 -11.00074
$EndPAD
$PAD
Sh "4" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11.00074 -12.99972
$EndPAD
$PAD
Sh "3" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/Rx"
Po -11.00074 -15.00124
$EndPAD
$PAD
Sh "2" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "/Tx"
Po -11.00074 -17.00022
$EndPAD
$PAD
Sh "1" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "N-0000041"
Po -11.00074 -18.9992
$EndPAD
$PAD
Sh "11" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11.00074 -1.00076
$EndPAD
$PAD
Sh "12" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11.00074 -2.99974
$EndPAD
$PAD
Sh "13" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11.00074 -5.00126
$EndPAD
$PAD
Sh "14" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11.00074 -7.00024
$EndPAD
$PAD
Sh "15" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11.00074 -8.99922
$EndPAD
$PAD
Sh "16" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11.00074 -11.00074
$EndPAD
$PAD
Sh "17" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11.00074 -12.99972
$EndPAD
$PAD
Sh "18" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11.00074 -15.00124
$EndPAD
$PAD
Sh "19" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11.00074 -17.00022
$EndPAD
$PAD
Sh "20" C 1.30048 1.30048 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11.00074 -18.9992
$EndPAD
$EndMODULE zigbee_xl
$MODULE lm1117_xl
Po 139.954 70.612 0 15 52A2AF25 51B6FDFA ~~
Li lm1117_xl
Sc 51B6FDFA
AR /51B6F4D7
Op 0 0 0
T0 0.254 -5.461 1.524 1.524 0 0.3048 N V 21 N "U1"
T1 0.50038 -8.7503 1.524 1.524 0 0.3048 N I 21 N "LM1117"
DS -3.2512 -1.75006 3.2512 -1.75006 0.20066 21
DS 3.2512 -1.75006 3.2512 1.75006 0.20066 21
DS 3.2512 1.75006 -3.2512 1.75006 0.20066 21
DS -3.2512 1.75006 -3.2512 -1.75006 0.20066 21
$PAD
Sh "2" R 1.00076 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-0000041"
Po 0 2.75082
$EndPAD
$PAD
Sh "3" R 1.00076 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5v"
Po 2.25044 2.75082
$EndPAD
$PAD
Sh "1" R 1.00076 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -2.25044 2.75082
$EndPAD
$PAD
Sh "" R 2.99974 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -2.99974
$EndPAD
$SHAPE3D
Na "smd/SOT23_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 180
$EndSHAPE3D
$EndMODULE lm1117_xl
$MODULE lm1117_xl
Po 130.556 70.612 0 15 519F94D8 52A3F185 ~~
Li lm1117_xl
Sc 52A3F185
AR /52A3EF67
Op 0 0 0
T0 0.24892 -6.49986 1.524 1.524 0 0.3048 N V 21 N "U3"
T1 0.50038 -8.7503 1.524 1.524 0 0.3048 N V 21 N "LM1117"
DS -3.2512 -1.75006 3.2512 -1.75006 0.20066 21
DS 3.2512 -1.75006 3.2512 1.75006 0.20066 21
DS 3.2512 1.75006 -3.2512 1.75006 0.20066 21
DS -3.2512 1.75006 -3.2512 -1.75006 0.20066 21
$PAD
Sh "2" R 1.00076 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5v"
Po 0 2.75082
$EndPAD
$PAD
Sh "3" R 1.00076 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-0000018"
Po 2.25044 2.75082
$EndPAD
$PAD
Sh "1" R 1.00076 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -2.25044 2.75082
$EndPAD
$PAD
Sh "" R 2.99974 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -2.99974
$EndPAD
$SHAPE3D
Na "smd/SOT23_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 180
$EndSHAPE3D
$EndMODULE lm1117_xl
$MODULE DB9FC
Po 134.62 95.758 1800 15 00200000 52A3F19E ~~
Li DB9FC
Cd Connecteur DB9 femelle couche
Kw CONN DB9
Sc 52A3F19E
AR /52A3EE4E
Op 0 0 0
T0 1.27 -10.16 1.524 1.524 1800 0.3048 N V 21 N "J1"
T1 1.27 -3.81 1.524 1.524 1800 0.3048 N V 21 N "DB9"
DS -16.129 2.286 16.383 2.286 0.3048 21
DS 16.383 2.286 16.383 -15.494 0.3048 21
DS 16.383 -15.494 -16.129 -15.494 0.3048 21
DS -16.129 -15.494 -16.129 2.286 0.3048 21
DS -9.017 -15.494 -9.017 -7.874 0.3048 21
DS -9.017 -7.874 9.271 -7.874 0.3048 21
DS 9.271 -7.874 9.271 -15.494 0.3048 21
DS -7.493 -15.494 -7.493 -24.13 0.3048 21
DS -7.493 -24.13 7.747 -24.13 0.3048 21
DS 7.747 -24.13 7.747 -15.494 0.3048 21
$PAD
Sh "" C 3.81 3.81 0 0 1800
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12.827 -1.27
$EndPAD
$PAD
Sh "" C 3.81 3.81 0 0 1800
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12.573 -1.27
$EndPAD
$PAD
Sh "1" R 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.461 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 11 "N-0000022"
Po -2.667 1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "N-0000016"
Po 0 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.794 1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 5.588 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4.064 -1.27
$EndPAD
$PAD
Sh "7" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 -1.27
$EndPAD
$PAD
Sh "8" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.397 -1.27
$EndPAD
$PAD
Sh "9" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4.191 -1.27
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female_pin90deg.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DB9FC
$MODULE SO16E_max232_xl
Po 139.446 86.614 1800 15 515338E9 52A3F1F1 ~~
Li SO16E_max232_xl
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 52A3F1F1
AR /52A3EE7D
Op 0 0 0
At SMD
T0 -0.6096 0.1397 1.016 1.143 1800 0.127 N V 21 N "U4"
T1 0 0 1.016 1.143 1800 0.127 N I 21 N "MAX232"
DS -5.461 -1.778 5.461 -1.778 0.2032 21
DS 5.461 -1.778 5.461 1.778 0.2032 21
DS 5.461 1.778 -5.461 1.778 0.2032 21
DS -5.461 1.778 -5.461 -1.778 0.2032 21
DS -5.461 -0.508 -4.699 -0.508 0.2032 21
DS -4.699 -0.508 -4.699 0.508 0.2032 21
DS -4.699 0.508 -5.461 0.508 0.2032 21
$PAD
Sh "1" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000008"
Po -4.445 2.54
$EndPAD
$PAD
Sh "2" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-0000011"
Po -3.175 2.54
$EndPAD
$PAD
Sh "3" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000001"
Po -1.905 2.54
$EndPAD
$PAD
Sh "4" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-0000010"
Po -0.635 2.54
$EndPAD
$PAD
Sh "5" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000009"
Po 0.635 2.54
$EndPAD
$PAD
Sh "6" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-0000019"
Po 1.905 2.54
$EndPAD
$PAD
Sh "7" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3.175 2.54
$EndPAD
$PAD
Sh "8" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.445 2.54
$EndPAD
$PAD
Sh "9" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.445 -2.54
$EndPAD
$PAD
Sh "10" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3.175 -2.54
$EndPAD
$PAD
Sh "11" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/Tx"
Po 1.905 -2.54
$EndPAD
$PAD
Sh "12" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Rx"
Po 0.635 -2.54
$EndPAD
$PAD
Sh "13" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-0000016"
Po -0.635 -2.54
$EndPAD
$PAD
Sh "14" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-0000022"
Po -1.905 -2.54
$EndPAD
$PAD
Sh "15" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -3.175 -2.54
$EndPAD
$PAD
Sh "16" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5v"
Po -4.445 -2.54
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.5 0.3 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SO16E_max232_xl
$MODULE SM1206
Po 141.732 60.452 2700 15 42806E24 51B6FDBB ~~
Li SM1206
Sc 51B6FDBB
AR /51B6F651
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 2700 0.127 N V 21 N "R1"
T1 0 0 0.762 0.762 2700 0.127 N I 21 N "R"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-0000039"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5v"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 129.286 60.706 900 15 42806E24 51B6FDBD ~~
Li SM1206
Sc 51B6FDBD
AR /51B6F592
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 900 0.127 N V 21 N "R2"
T1 0 0 0.762 0.762 900 0.127 N I 21 N "R"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Rx"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-0000042"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 147.066 84.582 2700 15 42806E24 52A3F1A9 ~~
Li SM1206
Sc 52A3F1A9
AR /52A3EE5F
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 2700 0.127 N V 21 N "C4"
T1 0 0 0.762 0.762 2700 0.127 N I 21 N "1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000001"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000008"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 141.732 79.248 0 15 42806E24 52A3F1B4 ~~
Li SM1206
Sc 52A3F1B4
AR /52A3EE65
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C3"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000009"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-0000010"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 135.382 79.248 0 15 42806E24 52A3F1BF ~~
Li SM1206
Sc 52A3F1BF
AR /52A3EE6B
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C1"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-0000019"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 146.304 92.202 1800 15 42806E24 52A3F1CA ~~
Li SM1206
Sc 52A3F1CA
AR /52A3EE71
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 1800 0.127 N V 21 N "C2"
T1 0 0 0.762 0.762 1800 0.127 N I 21 N "1uF"
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-0000011"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5v"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$TEXTPCB
Te "Xplore Zigbee/www.xplorelabz.com"
Po 120.65 67.564 1.016 1.016 0.254 2700
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 140.716 47.244 139.192 47.244 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 149.86 54.102 140.716 47.244 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 119.38 54.102 129.794 47.244 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 129.794 47.244 140.208 47.244 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 119.38 54.102 119.38 73.914 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 149.86 54.102 149.86 99.314 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 119.38 99.06 119.38 99.568 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 149.86 99.568 149.86 99.06 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 119.38 99.568 149.86 99.568 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "+V"
Po 138.938 51.562 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 119.38 73.66 119.38 99.06 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "GND"
Po 136.398 51.562 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Tx"
Po 133.858 51.562 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Rx"
Po 131.318 51.562 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 142.20444 73.36282 142.20444 75.14844 0.508 -1
De 15 0 1 0 0
Po 0 144.653 91.313 144.653 92.202 0.508 -1
De 15 0 1 52A40CC1 0
Po 0 146.304 89.662 144.653 91.313 0.508 -1
De 15 0 1 52A40CC0 0
Po 3 146.304 89.662 146.304 89.662 1.143 1.016
De 15 1 1 0 0
Po 0 146.304 86.106 146.304 89.662 0.508 -1
De 0 0 1 52A40CBB 0
Po 0 143.51 83.312 146.304 86.106 0.508 -1
De 0 0 1 52A40CB9 0
Po 0 143.51 76.454 143.51 83.312 0.508 -1
De 0 0 1 52A40CB6 0
Po 0 143.256 76.2 143.51 76.454 0.508 -1
De 0 0 1 52A40CB5 0
Po 3 143.256 76.2 143.256 76.2 1.143 1.016
De 15 1 1 0 0
Po 0 142.20444 75.14844 143.256 76.2 0.508 -1
De 15 0 1 52A40CB1 0
Po 0 143.891 89.154 143.891 91.44 0.508 -1
De 15 0 1 0 0
Po 0 143.891 91.44 144.653 92.202 0.508 -1
De 15 0 1 52A40C3E 0
Po 0 130.556 73.36282 130.556 71.12 0.635 -1
De 15 0 1 0 0
Po 0 142.20444 71.59244 142.20444 73.36282 0.635 -1
De 15 0 1 52A40C16 0
Po 0 140.97 70.358 142.20444 71.59244 0.635 -1
De 15 0 1 52A40C15 0
Po 3 140.97 70.358 140.97 70.358 1.143 1.016
De 15 1 1 0 0
Po 0 131.318 70.358 140.97 70.358 0.635 -1
De 0 0 1 52A40C0D 0
Po 0 131.064 70.612 131.318 70.358 0.635 -1
De 0 0 1 52A40C0C 0
Po 3 131.064 70.612 131.064 70.612 1.143 1.016
De 15 1 1 0 0
Po 0 130.556 71.12 131.064 70.612 0.635 -1
De 15 0 1 52A40C08 0
Po 0 142.20444 73.36282 142.20444 71.66356 0.635 -1
De 15 0 1 0 0
Po 0 143.256 63.627 141.732 62.103 0.635 -1
De 15 0 1 52A40BE2 0
Po 0 143.256 70.612 143.256 63.627 0.635 -1
De 15 0 1 52A40BE0 0
Po 0 142.20444 71.66356 143.256 70.612 0.635 -1
De 15 0 1 52A40BDE 0
Po 0 131.318 49.276 131.318 50.8 0.635 -1
De 15 0 2 0 0
Po 0 131.318 55.118 131.318 50.8 0.508 -1
De 15 0 2 52A40E45 0
Po 0 133.096 56.896 131.318 55.118 0.508 -1
De 15 0 2 52A40E44 0
Po 0 133.096 61.468 133.096 56.896 0.508 -1
De 15 0 2 52A40E43 0
Po 0 132.207 62.357 133.096 61.468 0.508 -1
De 15 0 2 52A40E42 0
Po 0 132.207 62.357 129.286 62.357 0.508 -1
De 15 0 2 0 0
Po 0 131.318 49.276 131.318 50.8 0.635 -1
De 0 0 2 0 0
Po 0 122.6566 64.9986 121.92 64.262 0.508 -1
De 0 0 2 52A40E60 0
Po 0 121.92 64.262 121.92 59.944 0.508 -1
De 0 0 2 52A40E61 0
Po 0 121.92 59.944 124.206 57.658 0.508 -1
De 0 0 2 52A40E63 0
Po 0 124.206 57.658 125.222 57.658 0.508 -1
De 0 0 2 52A40E68 0
Po 0 125.222 57.658 131.318 51.562 0.508 -1
De 0 0 2 52A40E69 0
Po 0 131.318 51.562 131.318 50.8 0.508 -1
De 0 0 2 52A40E6C 0
Po 0 122.6566 64.9986 124.00026 64.9986 0.508 -1
De 0 0 2 0 0
Po 0 138.811 89.154 138.811 86.487 0.508 -1
De 15 0 2 0 0
Po 0 125.9586 64.9986 124.00026 64.9986 0.508 -1
De 0 0 2 52A40D52 0
Po 0 126.746 65.786 125.9586 64.9986 0.508 -1
De 0 0 2 52A40D51 0
Po 0 126.746 77.724 126.746 65.786 0.508 -1
De 0 0 2 52A40D4E 0
Po 0 131.064 82.042 126.746 77.724 0.508 -1
De 0 0 2 52A40D4D 0
Po 3 131.064 82.042 131.064 82.042 1.143 1.016
De 15 1 2 0 0
Po 0 132.08 83.058 131.064 82.042 0.508 -1
De 15 0 2 52A40D49 0
Po 0 132.08 84.836 132.08 83.058 0.508 -1
De 15 0 2 52A40D47 0
Po 0 133.35 86.106 132.08 84.836 0.508 -1
De 15 0 2 52A40D45 0
Po 0 138.43 86.106 133.35 86.106 0.508 -1
De 15 0 2 52A40D43 0
Po 0 138.811 86.487 138.43 86.106 0.508 -1
De 15 0 2 52A40D42 0
Po 0 133.858 49.276 133.858 50.8 0.635 -1
De 0 0 3 0 0
Po 0 124.96038 62.99962 126.746 61.214 0.508 -1
De 0 0 3 52A40E30 0
Po 0 126.746 61.214 126.746 57.912 0.508 -1
De 0 0 3 52A40E31 0
Po 0 126.746 57.912 130.302 54.356 0.508 -1
De 0 0 3 52A40E32 0
Po 0 130.302 54.356 131.318 54.356 0.508 -1
De 0 0 3 52A40E35 0
Po 0 131.318 54.356 133.858 51.816 0.508 -1
De 0 0 3 52A40E37 0
Po 0 133.858 51.816 133.858 50.8 0.508 -1
De 0 0 3 52A40E38 0
Po 0 124.96038 62.99962 124.00026 62.99962 0.508 -1
De 0 0 3 0 0
Po 0 124.968 62.99962 127.26162 62.99962 0.508 -1
De 0 0 3 0 0
Po 0 134.112 85.852 133.604 85.344 0.508 -1
De 0 0 3 52A40D28 0
Po 0 133.604 85.344 133.604 82.55 0.508 -1
De 0 0 3 52A40D2B 0
Po 0 133.604 82.55 128.524 77.47 0.508 -1
De 0 0 3 52A40D2E 0
Po 0 128.524 77.47 128.524 66.294 0.508 -1
De 0 0 3 52A40D2F 0
Po 0 137.541 87.757 137.541 89.154 0.508 -1
De 15 0 3 0 0
Po 0 137.16 87.376 135.636 85.852 0.508 -1
De 0 0 3 52A40CDE 0
Po 3 137.16 87.376 137.16 87.376 1.143 1.016
De 15 1 3 0 0
Po 0 137.541 87.757 137.16 87.376 0.508 -1
De 15 0 3 52A40CD6 0
Po 0 135.636 85.852 134.112 85.852 0.508 -1
De 0 0 3 0 0
Po 0 128.524 64.262 128.524 66.294 0.508 -1
De 0 0 3 52A40D3D 0
Po 0 127.26162 62.99962 128.524 64.262 0.508 -1
De 0 0 3 52A40D3C 0
Po 0 124.00026 62.99962 124.968 62.99962 0.508 -1
De 0 0 3 52A40D05 0
Po 0 124.968 62.99962 125.22962 62.99962 0.508 -1
De 0 0 3 52A40D3A 0
Po 0 136.398 49.276 136.398 50.8 0.635 -1
De 15 0 4 0 0
Po 0 136.398 52.832 138.176 54.61 0.508 -1
De 15 0 4 52A40E96 0
Po 0 138.176 54.61 145.034 54.61 0.508 -1
De 15 0 4 52A40E97 0
Po 0 136.398 50.8 136.398 52.832 0.508 -1
De 15 0 4 0 0
Po 0 145.034 54.61 145.034 56.134 0.508 -1
De 0 0 4 0 0
Po 0 140.716 90.424 140.716 86.868 0.508 -1
De 0 0 4 52A40ED0 0
Po 0 142.24 91.948 140.716 90.424 0.508 -1
De 0 0 4 52A40ECF 0
Po 0 146.812 91.948 142.24 91.948 0.508 -1
De 0 0 4 52A40ECE 0
Po 0 148.59 90.17 146.812 91.948 0.508 -1
De 0 0 4 52A40EC9 0
Po 0 148.59 59.69 148.59 90.17 0.508 -1
De 0 0 4 52A40EC6 0
Po 0 145.034 56.134 148.59 59.69 0.508 -1
De 0 0 4 52A40EC5 0
Po 0 140.716 86.868 140.462 86.868 0.508 -1
De 0 0 4 0 0
Po 0 140.462 86.868 135.128 81.534 0.508 -1
De 0 0 4 52A40DA2 0
Po 0 135.128 81.534 135.128 75.946 0.508 -1
De 0 0 4 52A40DA4 0
Po 3 135.128 75.946 135.128 75.946 1.143 1.016
De 15 1 4 0 0
Po 0 135.128 75.946 137.033 77.851 0.508 -1
De 15 0 4 52A40DAA 0
Po 0 137.033 77.851 137.033 79.248 0.508 -1
De 15 0 4 52A40DAB 0
Po 0 142.621 89.154 142.621 87.757 0.508 -1
De 15 0 4 0 0
Po 0 142.621 87.757 141.732 86.868 0.508 -1
De 15 0 4 52A40D73 0
Po 0 141.732 86.868 140.716 86.868 0.508 -1
De 15 0 4 52A40D75 0
Po 3 140.716 86.868 140.716 86.868 1.143 1.016
De 15 1 4 0 0
Po 0 139.573 90.805 125.8824 90.805 0.508 -1
De 0 0 4 52A40D7B 0
Po 0 140.716 86.868 140.208 87.376 0.508 -1
De 0 0 4 52A40D78 0
Po 0 140.208 87.376 140.208 90.17 0.508 -1
De 0 0 4 52A40D79 0
Po 0 140.208 90.17 139.573 90.805 0.508 -1
De 0 0 4 52A40D7A 0
Po 0 125.8824 90.805 125.8824 91.3384 0.508 -1
De 0 0 4 0 0
Po 0 125.8824 91.3384 129.032 94.488 0.508 -1
De 0 0 4 52A40D5B 0
Po 0 137.70356 73.36282 137.70356 76.92644 0.635 -1
De 15 0 4 0 0
Po 0 137.70356 76.92644 137.033 77.597 0.635 -1
De 15 0 4 52A40BBA 0
Po 0 137.033 77.597 137.033 79.248 0.635 -1
De 15 0 4 52A40BBB 0
Po 0 124.00026 78.99908 126.74092 78.99908 0.635 -1
De 15 0 4 0 0
Po 0 128.30556 77.43444 128.30556 73.36282 0.635 -1
De 15 0 4 52A40BB4 0
Po 0 126.74092 78.99908 128.30556 77.43444 0.635 -1
De 15 0 4 52A40BB3 0
Po 0 122.88266 86.106 122.88266 80.11668 0.635 -1
De 15 0 4 0 0
Po 0 122.88266 80.11668 124.00026 78.99908 0.635 -1
De 15 0 4 52A40BAF 0
Po 0 122.88266 86.106 122.88266 87.80526 0.635 -1
De 15 0 4 0 0
Po 0 122.88266 87.80526 125.8824 90.805 0.635 -1
De 15 0 4 52A40BAC 0
Po 0 141.351 84.074 141.351 82.677 0.508 -1
De 15 0 5 0 0
Po 0 146.431 82.296 147.066 82.931 0.508 -1
De 15 0 5 52A40C56 0
Po 0 141.732 82.296 146.431 82.296 0.508 -1
De 15 0 5 52A40C55 0
Po 0 141.351 82.677 141.732 82.296 0.508 -1
De 15 0 5 52A40C4F 0
Po 0 140.081 84.074 140.081 82.169 0.508 -1
De 15 0 6 0 0
Po 0 143.383 80.645 143.383 79.248 0.508 -1
De 15 0 6 52A40C62 0
Po 0 142.748 81.28 143.383 80.645 0.508 -1
De 15 0 6 52A40C61 0
Po 0 140.97 81.28 142.748 81.28 0.508 -1
De 15 0 6 52A40C60 0
Po 0 140.081 82.169 140.97 81.28 0.508 -1
De 15 0 6 52A40C5D 0
Po 0 145.034 87.63 145.796 88.392 0.508 -1
De 15 0 7 0 0
Po 0 145.034 87.63 144.272 87.63 0.508 -1
De 15 0 7 52A40C44 0
Po 0 144.272 87.63 142.621 85.979 0.508 -1
De 15 0 7 52A40C46 0
Po 0 142.621 84.074 142.621 85.979 0.508 -1
De 15 0 7 52A40C48 0
Po 0 147.955 90.551 147.955 92.202 0.508 -1
De 15 0 7 0 0
Po 0 147.955 89.027 147.955 90.551 0.508 -1
De 15 0 7 52A40CAA 0
Po 0 147.32 88.392 147.955 89.027 0.508 -1
De 15 0 7 52A40CA9 0
Po 0 145.796 88.392 147.32 88.392 0.508 -1
De 15 0 7 52A40CA7 0
Po 0 140.081 89.154 140.081 90.551 0.508 -1
De 15 0 8 0 0
Po 0 134.62 93.98 134.62 94.488 0.508 -1
De 15 0 8 52A40C33 0
Po 0 137.16 91.44 134.62 93.98 0.508 -1
De 15 0 8 52A40C31 0
Po 0 139.192 91.44 137.16 91.44 0.508 -1
De 15 0 8 52A40C30 0
Po 0 140.081 90.551 139.192 91.44 0.508 -1
De 15 0 8 52A40C2C 0
Po 0 138.938 49.276 138.938 50.8 0.635 -1
De 0 0 9 0 0
Po 0 134.57682 73.36282 135.128 73.914 0.508 -1
De 15 0 9 52A40EA3 0
Po 3 135.128 73.914 135.128 73.914 1.143 1.016
De 15 1 9 0 0
Po 0 135.128 73.914 135.636 74.422 0.508 -1
De 0 0 9 52A40EA9 0
Po 0 135.636 74.422 141.478 74.422 0.508 -1
De 0 0 9 52A40EAA 0
Po 0 141.478 74.422 143.256 72.644 0.508 -1
De 0 0 9 52A40EAB 0
Po 0 143.256 72.644 143.256 66.04 0.508 -1
De 0 0 9 52A40EAC 0
Po 0 143.256 66.04 138.938 61.722 0.508 -1
De 0 0 9 52A40EAD 0
Po 0 138.938 61.722 138.938 50.8 0.508 -1
De 0 0 9 52A40EAE 0
Po 0 134.57682 73.36282 132.80644 73.36282 0.508 -1
De 15 0 9 0 0
Po 0 128.88214 86.106 128.88214 80.41386 0.635 -1
De 15 0 9 0 0
Po 0 132.80644 76.23556 132.80644 73.36282 0.635 -1
De 15 0 9 52A40BC7 0
Po 0 130.81 78.232 132.80644 76.23556 0.635 -1
De 15 0 9 52A40BC6 0
Po 0 130.81 78.486 130.81 78.232 0.635 -1
De 15 0 9 52A40BC3 0
Po 0 128.88214 80.41386 130.81 78.486 0.635 -1
De 15 0 9 52A40BC1 0
Po 0 137.541 84.074 137.541 82.677 0.508 -1
De 15 0 10 0 0
Po 0 133.731 80.645 133.731 79.248 0.508 -1
De 15 0 10 52A40C6C 0
Po 0 134.62 81.534 133.731 80.645 0.508 -1
De 15 0 10 52A40C6B 0
Po 0 136.398 81.534 134.62 81.534 0.508 -1
De 15 0 10 52A40C6A 0
Po 0 137.541 82.677 136.398 81.534 0.508 -1
De 15 0 10 52A40C68 0
Po 0 141.351 89.154 141.351 91.567 0.508 -1
De 15 0 11 0 0
Po 0 137.287 93.853 137.287 94.488 0.508 -1
De 15 0 11 52A40C3A 0
Po 0 138.684 92.456 137.287 93.853 0.508 -1
De 15 0 11 52A40C39 0
Po 0 140.462 92.456 138.684 92.456 0.508 -1
De 15 0 11 52A40C37 0
Po 0 141.351 91.567 140.462 92.456 0.508 -1
De 15 0 11 52A40C36 0
Po 0 141.732 58.801 144.399 58.801 0.508 -1
De 15 0 12 0 0
Po 0 147.574 55.626 147.574 54.61 0.508 -1
De 15 0 12 52A40DE3 0
Po 0 144.399 58.801 147.574 55.626 0.508 -1
De 15 0 12 52A40DDF 0
Po 0 124.00026 71.00062 122.56262 71.00062 0.508 -1
De 0 0 13 0 0
Po 0 120.65 56.896 122.682 54.864 0.508 -1
De 0 0 13 52A40E19 0
Po 0 120.65 69.088 120.65 56.896 0.508 -1
De 0 0 13 52A40E16 0
Po 0 122.56262 71.00062 120.65 69.088 0.508 -1
De 0 0 13 52A40E15 0
Po 0 134.874 67.818 134.874 66.04 0.508 -1
De 15 0 14 0 0
Po 0 139.954 71.374 138.684 70.104 0.635 -1
De 15 0 14 52A40BEC 0
Po 0 138.684 70.104 137.16 70.104 0.635 -1
De 15 0 14 52A40BF0 0
Po 0 137.16 70.104 134.874 67.818 0.635 -1
De 15 0 14 52A40BF1 0
Po 0 139.954 73.36282 139.954 71.374 0.635 -1
De 15 0 14 0 0
Po 0 125.51664 61.00064 124.00026 61.00064 0.508 -1
De 15 0 14 52A40E09 0
Po 0 126.746 62.23 125.51664 61.00064 0.508 -1
De 15 0 14 52A40E08 0
Po 0 126.746 64.262 126.746 62.23 0.508 -1
De 15 0 14 52A40E07 0
Po 0 127.254 64.77 126.746 64.262 0.508 -1
De 15 0 14 52A40E06 0
Po 0 133.604 64.77 127.254 64.77 0.508 -1
De 15 0 14 52A40E05 0
Po 0 134.874 66.04 133.604 64.77 0.508 -1
De 15 0 14 52A40E04 0
Po 0 129.286 59.055 129.286 58.928 0.508 -1
De 15 0 15 0 0
Po 0 129.286 58.928 125.222 54.864 0.508 -1
De 15 0 15 52A40E0D 0
Po 0 147.066 86.233 145.161 86.233 0.508 -1
De 15 0 16 0 0
Po 0 143.891 84.963 143.891 84.074 0.508 -1
De 15 0 16 52A40C4C 0
Po 0 145.161 86.233 143.891 84.963 0.508 -1
De 15 0 16 52A40C4B 0
Po 0 140.081 79.248 140.081 80.137 0.508 -1
De 15 0 17 0 0
Po 0 138.811 81.407 138.811 84.074 0.508 -1
De 15 0 17 52A40C5A 0
Po 0 140.081 80.137 138.811 81.407 0.508 -1
De 15 0 17 52A40C59 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
