PCBNEW-BOARD Version 1 date 6/11/2013 3:54:30 AM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 12
NoConn 0
Di 46249 15421 67984 38867
Ndraw 6
Ntrack 48
Nzone 0
BoardThickness 630
Nmodule 7
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 jun 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 300
TrackWidthList 120
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 350
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 512 512
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Gnd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Rx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Tx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000022"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+5v"
AddNet "/Gnd"
AddNet "/Rx"
AddNet "/Tx"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000018"
AddNet "N-000022"
$EndNCLASS
$MODULE SIL-4
Po 53000 37000 1800 15 00200000 51B6FDBA ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 51B6FDBA
AR /51B6F522
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "P1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5v"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Gnd"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Rx"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Tx"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE R4
Po 57750 34500 900 15 00200000 51B6FDBB ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 51B6FDBB
AR /51B6F651
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+5v"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 51000 35500 0 15 00200000 51B6FDBD ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 51B6FDBD
AR /51B6F592
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Rx"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE LED-3MM
Po 56500 37500 1800 15 49BFA23B 51B6FDBE ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51B6FDBE
AR /51B6F638
Op 0 0 0
T0 700 -1100 300 300 1800 35 N V 21 N "D1"
T1 0 1000 300 300 1800 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/Gnd"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 52500 33750 1800 15 49BFA23B 51B6FDC0 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51B6FDC0
AR /51B6F59F
Op 0 0 0
T0 700 -1100 300 300 1800 35 N V 21 N "D2"
T1 0 1000 300 300 1800 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000018"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE zigbee_xl
Po 53150 31496 0 15 51B6FC73 51B6FDF9 ~~
Li zigbee_xl
Sc 51B6FDF9
AR /51B6E245
Op 0 0 0
T0 0 -11024 600 600 0 120 N V 21 N "U2"
T1 -197 -9646 600 600 0 120 N V 21 N "ZIGBEE_XL"
DS -2165 -10433 1969 -10433 150 21
DS 1969 -10433 5118 -7874 150 21
DS -2165 -10433 -5118 -7874 150 21
DS -5118 394 -5118 -7874 150 21
DS -5118 394 5118 394 150 21
DS 5118 394 5118 -7874 150 21
$PAD
Sh "10" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Gnd"
Po -4331 -394
$EndPAD
$PAD
Sh "9" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4331 -1181
$EndPAD
$PAD
Sh "8" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4331 -1969
$EndPAD
$PAD
Sh "7" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4331 -2756
$EndPAD
$PAD
Sh "6" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000018"
Po -4331 -3543
$EndPAD
$PAD
Sh "5" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4331 -4331
$EndPAD
$PAD
Sh "4" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4331 -5118
$EndPAD
$PAD
Sh "3" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Rx"
Po -4331 -5906
$EndPAD
$PAD
Sh "2" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Tx"
Po -4331 -6693
$EndPAD
$PAD
Sh "1" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000022"
Po -4331 -7480
$EndPAD
$PAD
Sh "11" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4331 -394
$EndPAD
$PAD
Sh "12" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4331 -1181
$EndPAD
$PAD
Sh "13" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4331 -1969
$EndPAD
$PAD
Sh "14" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4331 -2756
$EndPAD
$PAD
Sh "15" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4331 -3543
$EndPAD
$PAD
Sh "16" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4331 -4331
$EndPAD
$PAD
Sh "17" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4331 -5118
$EndPAD
$PAD
Sh "18" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4331 -5906
$EndPAD
$PAD
Sh "19" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4331 -6693
$EndPAD
$PAD
Sh "20" C 512 512 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4331 -7480
$EndPAD
$EndMODULE  zigbee_xl
$MODULE lm1117_xl
Po 55500 34250 0 15 519F94D8 51B6FDFA ~~
Li lm1117_xl
Sc 51B6FDFA
AR /51B6F4D7
Op 0 0 0
T0 98 -2559 600 600 0 120 N V 21 N "U1"
T1 197 -3445 600 600 0 120 N V 21 N "LM1117"
DS -1280 -689 1280 -689 79 21
DS 1280 -689 1280 689 79 21
DS 1280 689 -1280 689 79 21
DS -1280 689 -1280 -689 79 21
$PAD
Sh "2" R 394 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000022"
Po 0 1083
$EndPAD
$PAD
Sh "3" R 394 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+5v"
Po 886 1083
$EndPAD
$PAD
Sh "1" R 394 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Gnd"
Po -886 1083
$EndPAD
$PAD
Sh "" R 1181 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1181
$EndPAD
$EndMODULE  lm1117_xl
$COTATION
Ge 0 28 0
Va 12200
Te "30.988 mm"
Po 52500 16161 600 800 120 0 1
Sb 0 46400 16801 58600 16801 120
Sd 0 58600 19200 58600 15521 120
Sg 0 46400 19200 46400 15521 120
S1 0 58600 16801 58157 17031 120
S2 0 58600 16801 58157 16571 120
S3 0 46400 16801 46843 17031 120
S4 0 46400 16801 46843 16571 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 17601
Te "44.707 mm"
Po 65324 29539 600 800 120 -894 1
Sb 0 64785 38346 64585 20746 120
Sd 0 59800 20800 65864 20732 120
Sg 0 60000 38400 66064 38332 120
S1 0 64585 20746 64820 21186 120
S2 0 64585 20746 64360 21192 120
S3 0 64785 38346 65010 37900 120
S4 0 64785 38346 64550 37906 120
$endCOTATION
$DRAWSEGMENT
Po 0 58600 38400 46400 38400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58600 20800 58600 38400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46400 20800 58600 20800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46400 38400 46400 20800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 56386 35333 56667 35333 300 -1
De 15 0 1 0 400000
Po 0 57750 34250 57750 32500 300 -1
De 15 0 1 0 800000
Po 0 56667 35333 57750 34250 300 -1
De 15 0 1 0 0
Po 0 54500 37000 55250 37000 300 -1
De 15 0 1 0 400000
Po 0 56386 35864 56386 35333 300 -1
De 15 0 1 0 800000
Po 0 55250 37000 56386 35864 300 -1
De 15 0 1 0 0
Po 0 53500 37000 53500 37800 300 -1
De 15 0 2 0 400000
Po 0 55500 38000 56000 37500 300 -1
De 15 0 2 0 800000
Po 0 53700 38000 55500 38000 300 -1
De 15 0 2 0 0
Po 0 53500 37800 53700 38000 300 -1
De 15 0 2 0 0
Po 0 54614 35333 54614 34864 300 -1
De 15 0 2 0 C00000
Po 0 52352 31102 48819 31102 300 -1
De 15 0 2 0 800000
Po 0 54000 32750 52352 31102 300 -1
De 15 0 2 0 0
Po 0 54000 34250 54000 32750 300 -1
De 15 0 2 0 0
Po 0 54614 34864 54000 34250 300 -1
De 15 0 2 0 400000
Po 0 53500 37000 53500 36500 300 -1
De 15 0 2 0 400000
Po 0 54614 35386 54614 35333 300 -1
De 15 0 2 0 800000
Po 0 53500 36500 54614 35386 300 -1
De 15 0 2 0 0
Po 0 49000 35500 49000 35300 300 -1
De 15 0 3 0 C00000
Po 0 48410 25590 48819 25590 300 -1
De 15 0 3 0 800000
Po 0 47400 26600 48410 25590 300 -1
De 15 0 3 0 0
Po 0 47400 33700 47400 26600 300 -1
De 15 0 3 0 0
Po 0 49000 35300 47400 33700 300 -1
De 15 0 3 0 400000
Po 0 52500 37000 52500 36250 300 -1
De 15 0 3 0 400000
Po 0 51750 35500 49000 35500 300 -1
De 15 0 3 0 800000
Po 0 52500 36250 51750 35500 300 -1
De 15 0 3 0 0
Po 0 51500 37000 48750 37000 300 -1
De 15 0 4 0 400000
Po 0 48447 24803 48819 24803 300 -1
De 15 0 4 0 800000
Po 0 46750 26500 48447 24803 300 -1
De 15 0 4 0 0
Po 0 46750 35000 46750 26500 300 -1
De 15 0 4 0 0
Po 0 48750 37000 46750 35000 300 -1
De 15 0 4 0 0
Po 0 53000 35500 53000 33750 300 -1
De 15 0 5 0 C00000
Po 0 57000 37500 57000 37250 300 -1
De 15 0 6 0 C00000
Po 0 57000 37250 57750 36500 300 -1
De 15 0 6 0 C00000
Po 0 52000 33750 48750 33750 300 -1
De 15 0 7 0 400000
Po 0 48297 27953 48819 27953 300 -1
De 15 0 7 0 800000
Po 0 48000 28250 48297 27953 300 -1
De 15 0 7 0 0
Po 0 48000 33000 48000 28250 300 -1
De 15 0 7 0 0
Po 0 48750 33750 48000 33000 300 -1
De 15 0 7 0 0
Po 0 55500 35333 55500 34700 300 -1
De 15 0 8 0 400000
Po 0 50416 24016 48819 24016 300 -1
De 15 0 8 0 800000
Po 0 50700 24300 50416 24016 300 -1
De 15 0 8 0 0
Po 0 50700 25700 50700 24300 300 -1
De 15 0 8 0 0
Po 0 56800 31800 50700 25700 300 -1
De 15 0 8 0 0
Po 0 56800 33900 56800 31800 300 -1
De 15 0 8 0 0
Po 0 56600 34100 56800 33900 300 -1
De 15 0 8 0 0
Po 0 56100 34100 56600 34100 300 -1
De 15 0 8 0 0
Po 0 55500 34700 56100 34100 300 -1
De 15 0 8 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
